<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
 <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
        crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Open+Sans:wght@600&display=swap"
    rel="stylesheet">
</head>

<body>
  <!---

  <nav id="navBar">
    <div class="icons">
      <img src="./css/assets/Free_Sample_By_Wix-removebg-preview.png">
    </div>
    <div id="navigation">
     <p>Projects</p>
      <p>Resume</p>
      <p>About</p>
      <p>contact</p>
    </div>
  </nav>
--->

  <nav class="navbar">
    <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>
        </span>
    <a href="#" class="logo"><img src="./css/assets/Free_Sample_By_Wix-removebg-preview.png" width="100px"></a>
    <ul class="main-nav" id="js-menu">
      <li>
        <a href="#" class="nav-links">Projects</a>
      </li>
      <li>
        <a href="#" class="nav-links">Resume</a>
      </li>
      <li>
        <a href="#" class="nav-links">About</a>
      </li>
      <li>
        <a href="#" class="nav-links">Contact</a>
      </li>
  
    </ul>
  </nav>



  <section id="heroGrid">
    <div id="introduction" class="herogridArea">
      <div id="headline">
        <h1 id="name">Hey! I'am Anusha!</h1>
        <p>UX/UI Designer and developer on a mission to Improve user interaction experiences.</p>
      </div>
    </div>
    <div id="myimage" class="herogridArea">
      <img src="./css/assets/Group 21.png" width="300px">
    </div>
  </section>

  <div class="subHeading">
    <div class="gridChild arrow">
      <img class="bounceMe" src="./css/assets/arrow-down-sign-to-navigate (1).svg" width="50px">
    </div>
  </div>

  <section id="categoryGrid">
    <div id="Plantae" class="categoryGridArea">
      <div class="heading">
        <img src="./css/assets/Group 19 (1).png" width="500px">
      </div>
    </div>
    <div id="plantaetext" class="categoryGridArea">
      <div class="heading">
        <h2>Plantae</h2>
        <h3>Mobile app Design</h3>
        <p>
          An app designed for plant lovers
          It aims to help plant owners, both
          novice and experienced; in taking
          care of their green buddies.
        </p>
        <button type="button" class="hoverMe">View case study!</button>
      </div>
    </div>
    <div id="GovwebsiteRedesign" class="categoryGridArea">
      <div class="heading">
        <img src="./css/assets/Department_of_Homeland_Security__10_-removebg-preview (1) 1.png" width="400px">
      </div>
    </div>
    <div id="gtext" class="categoryGridArea">
      <div class="heading">
        <h2>Government Website Redesign</h2>
        <p>
          Redesigned the US Department of Homeland Security website with my personal ideas of UX/UI enhancements.
        </p>
        <button type="button" class="hoverMe">View case study!</button>
      </div>
    </div>

    <div id="IntotheWildOutdoors" class="categoryGridArea">
      <div class="heading">
        <img src="./css/assets/Group 39 (4).png" width="400px">
      </div>
    </div>
    <div id="IWOtext" class="categoryGridArea">
      <div class="heading">
        <h2>Into the Wild Outdoors</h2>
        <h3>Website Redesign</h3>
        <p>
          Redesigned a website for "Into The Wild Outdoors", an NGO which aims to make outdoor dreams come true for
          physically and mentally challenged people.
        </p>
        <button type="button" class="hoverMe">View case study!</button>
      </div>
    </div>
  </section>





  <footer>

    <div class="footer">
      <p class="footertext">If you want to say Hi!</p>
      <p class="footertext">Shoot me at anusha.hasthi@gmail.com!</p>

      <div class="icons1">
        <img src="./css/assets/linkedin (1).png">
        <img src="./css/assets/dribble.png">

  </footer>

  <script src="js/main.js"></script>

</body>

</html>